from textblob import TextBlob
import goslate
text = """ Эру  Единственный,  кого  в  Арда  называли  "Илюватар", был
всегда.
   Вначале Он сотворил Аинур,  Первых  Святых,  порождение  Его
мысли,  и  они были при Нем уже тогда, когда еще ничего другого
не было.
   И Он обратился к ним и дал им темы для музыки,  и  они  пели
для Него, и Эру радовался.
   Но долгое время они пели поодиночке, либо малыми группами, а
остальные  слушали,  потому  что  каждый  воспринимал только ту
часть разума Илюватара, воплощенного в теме музыки, из  которой
сам  был  создан. И каждый медленно постигал каждого. Но все же
слушая  они  пришли  к  более  глубокому  пониманию,  и   пение
становилось все более гармоничным...""" #сюда текст


gs = goslate.Goslate()
translatedText = gs.translate(text,'en')
blob = TextBlob(translatedText)
print(blob.tags)
print(blob.noun_phrases)

for sentence in blob.sentences:
    print(sentence.sentiment.polarity)
###